@font-face {
    font-family: 'MyFont';
    src: url('../font/Inter-Bold.ttf') format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, *::after, ::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'MyFont', sans-serif;
    font-weight: 400;
    line-height: 1.3;
    color: black;
}
.menu{  
    padding: 10px 0;
}
.menu-list{
    display: flex;
    justify-content: center;
}
.gross{

    display: flex;
    gap: 80px;
    
}
li{
    list-style-type: none;
}
a{
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: white;
    margin-top: 15px;
    font-size: 40px;
    font-family: 'MyFont', sans-serif;
}
.menu-link3{
    color: red;
}
.menu-burger{
    display: none;
    margin-top: 20px;
}
.line{
    width: 40px;
    margin-bottom: 10px;
    
}
header{
    background-color: #151515;
    /* margin-bottom: 100px; */
}
/* #####3333--- container-card------ */
.tytul{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 100px;
    font-size: 40px;
    font-style: italic;
}
.container-card{
    max-width: 1100px;
    margin: 0 auto;
}

.profile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.box{
    text-align: center;
}
img{
    max-width: 100%;
    height: 80%;
    object-fit: fill;
}
.box-alarm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    grid-row-gap: 80px;
    grid-column-gap: 20px;
}
.info-luk{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.info-luk img{
    height: 100%;
}
@media(max-width: 800px){
    .gross{
        display: none;
    }
    .menu-burger{
        display: block;
    }
    .menu-list{
        display: flex;
        justify-content: space-evenly;
    }
}